# 9oormthon-univ-2024_DANPOON_TEAM_41_FE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/allgoing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: cat_2.glb
app/src/main/java/com/example/allgoing/: CustomViewer.kt  GlobalApplication.kt
app/src/main/java/com/example/allgoing/Adapter/: CommunityRVAdapter.kt  DetailHomeImgRVAdapter.kt  DetailHomeMenuRVAdapter.kt  DetailNoticeRVAdapter.kt  DetailReviewRVAdapter.kt  DetailVPAdapter.kt  HistoryCommuRVAdapter.kt  HistoryOrderRVAdapter.kt  OrderCalendarRVAdapter.kt  OrderTimeRVAdapter.kt  ReviewRVAdapter.kt  SelecTraditionalRVAdapter.kt  SelectShopRVAdapter.kt  ShopRVAdapter.kt
app/src/main/java/com/example/allgoing/Interface/: DialogInterface.kt
app/src/main/java/com/example/allgoing/activity/: CommunityActivity.kt  MainActivity.kt  SplashActivity.kt  customDialog.kt
app/src/main/java/com/example/allgoing/dataclass/: Community.kt  DetailHomeImg.kt  DetailHomeMenu.kt  DetailReview.kt  HistoryCommu.kt  HistoryOrder.kt  Shop.kt
app/src/main/java/com/example/allgoing/dataclass2/: Cat.kt  Catitem.kt  HaveItem.kt  Member.kt  PostLike.kt  PostReply.kt  Product.kt  Reservation.kt  Review.kt  ReviewLike.kt  ReviewReply.kt  Store.kt  infoQustion.kt
app/src/main/java/com/example/allgoing/fragment/: BaseFragment.kt  CommunityFragment.kt  DetailFragment.kt  DetailHomeFragment.kt  DetailNoticeFragment.kt  DetailOrderFragment.kt  DetailReviewFragment.kt  EditProfileFragment.kt  HistoryCommentFragment.kt  HistoryCommuFragment.kt  HistoryLikeFragment.kt  HistoryOrderFragment.kt  HomeFragment.kt  LoginFragment.kt  MapFragment.kt  MypageFragment.kt  ShopFragment.kt  WriteCommuFragment.kt  WriteReviewFragment.kt
app/src/main/java/com/example/allgoing/retrofit/: KakaoClient.kt  KakoService.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/example/allgoing/retrofit/DTO/DataClass/: Accessory.kt  Board.kt  Review.kt  ReviewImg.kt  Shoe.kt
app/src/main/java/com/example/allgoing/retrofit/DTO/Request/: CatAssChangeReq.kt  LoginReq.kt  PostNewReq.kt  ReviewCreateReq.kt
app/src/main/java/com/example/allgoing/retrofit/DTO/Response/: BoardListRes.kt  CatAssChangeRes.kt  CatAssListRes.kt  CatExpRes.kt  LoginRes.kt  ReservationDeleteRes.kt  ReservationMyRes.kt  ReservationProductRes.kt  ReservationStoreListRes.kt  ReservationVisitedRes.kt  ReviewCreateRes.kt  ReviewDeleteRes.kt  ReviewDetailRes.kt  ReviewDisLikeRes.kt  ReviewLikeListRes.kt  ReviewLikeRes.kt  ReviewMinRes.kt  ReviewMineRes.kt  ReviewTraditionalRes.kt  ShopCoinRes.kt  ShopItemListRes.kt  StoreAllListRes.kt  StoreFastListRes.kt  StoreHomeRes.kt  StoreNoticeRes.kt  StoreReviewRes.kt  TraditionalListRes.kt  TraditionalStoreListRes.kt  kakaoUserRes.kt
app/src/main/res/drawable/: bg_detail_notice_dot.xml  bg_detail_tab.xml  bg_detail_tab_off.xml  bg_detail_tab_on.xml  bg_map_bottom.xml  bg_order_calendar.xml  bg_order_gray.xml  bg_rectangle_orange_14.xml  bg_rectangle_pink_stroke_gray1_1px.xml  bg_rectangle_variant_80per.xml  bg_rectangle_variant_stroke_primary_1dp.xml  bg_rectangle_white26_gray40_1dp.xml  bg_rectangle_white_gray40_top.xml  bg_rectangle_white_radius8_gray40_1.xml  bg_rectangle_white_radius8_gray45_1.xml  bg_rectangle_white_radius8_primary_1.xml  bg_rectangle_white_stroke8_gray40_bottom.xml  bg_rectangle_white_stroke8_gray40_center.xml  bg_rectangle_white_stroke8_gray40_top.xml  bg_rectangle_white_stroke_gray60_1px.xml  bg_rectangle_white_stroke_primary_8.xml  community_on.xml  custom_star.xml  home_off.xml  ic_black_back_arrow.xml  ic_camera.xml  ic_camera_background.xml  ic_check.xml  ic_comment.xml  ic_comment_load.xml  ic_commu.xml  ic_commu_comment.xml  ic_commu_like.xml  ic_community_off.xml  ic_drop.xml  ic_edit_profile.xml  ic_float_only_plus.xml  ic_float_plus.xml  ic_home_on.xml  ic_like.xml  (+23 more)
app/src/main/res/layout/: activity_community.xml  activity_main.xml  activity_review.xml  activity_splash.xml  dialog_write_confirm.xml  dialog_write_post.xml  fragment_community.xml  fragment_detail.xml  fragment_detail_home.xml  fragment_detail_notice.xml  fragment_detail_order.xml  fragment_detail_review.xml  fragment_edit_name.xml  fragment_edit_profile.xml  fragment_history_comment.xml  fragment_history_commu.xml  fragment_history_like.xml  fragment_history_order.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_mypage.xml  fragment_notice.xml  fragment_shop.xml  fragment_write_commu.xml  fragment_write_review.xml  item_commu.xml  item_community.xml  item_detail_home_img.xml  item_detail_home_menu.xml  item_detail_notice.xml  item_detail_review.xml  item_history_order.xml  item_order_calendar.xml  item_order_time.xml  item_review_comment.xml  item_select_shop.xml  item_select_traditional.xml  item_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/allgoing/: ExampleUnitTest.kt
(+2 files in other folders)
