plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.allgoing'
    compileSdk 35

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.allgoing"
        minSdk 34
        targetSdk 35
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Retrofit2
    implementation libs.retrofit
    implementation libs.converter.gson

    // Gson
    implementation libs.gson

    // glide
    implementation libs.glide
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // okHttp3
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation ("com.squareup.okhttp3:okhttp-urlconnection")

    // Filament Core (기본 렌더링 기능)
    implementation 'com.google.android.filament:filament-android:1.36.0'
    // Filament Utils (ModelViewer와 기타 유틸리티 기능)
    implementation 'com.google.android.filament:filament-utils-android:1.36.0'
    // Filament GLTF I/O (GLTF/GLB 파일 로드를 위해 필요)
    implementation 'com.google.android.filament:gltfio-android:1.36.0'

    implementation "com.kakao.sdk:v2-user:2.12.1" // 카카오 로그인
    implementation 'com.kakao.maps.open:android:2.12.8' // 카카오 맵

    implementation 'com.google.android.gms:play-services-location:21.3.0' // 위치

}