<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/community_local_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서울특별시 중구"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    
    <ImageView
        android:id="@+id/community_local_drop_iv"
        android:layout_width="16dp"
        android:layout_height="7dp"
        android:src="@drawable/ic_drop"
        android:layout_marginStart="7dp"
        app:layout_constraintTop_toTopOf="@id/community_local_tv"
        app:layout_constraintBottom_toBottomOf="@id/community_local_tv"
        app:layout_constraintStart_toEndOf="@id/community_local_tv"/>

    <ImageView
        android:id="@+id/community_search_iv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_community_search"
        android:layout_marginEnd="11dp"
        app:layout_constraintTop_toTopOf="@id/community_notice_iv"
        app:layout_constraintBottom_toBottomOf="@id/community_notice_iv"
        app:layout_constraintEnd_toStartOf="@id/community_notice_iv"/>

    <ImageView
        android:id="@+id/community_notice_iv"
        android:layout_width="16dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_community_notice"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/community_gray_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray40"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@id/community_local_tv"/>

    <ImageButton
        android:id="@+id/community_review_ib"
        android:layout_width="159dp"
        android:layout_height="29dp"
        android:background="@drawable/tab_btn_selector"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/community_gray_view"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/community_review_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/tab_text_selector"
        android:text="리뷰 게시물"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/community_review_ib"
        app:layout_constraintEnd_toEndOf="@id/community_review_ib"
        app:layout_constraintTop_toTopOf="@id/community_review_ib"
        app:layout_constraintBottom_toBottomOf="@id/community_review_ib"/>

    <ImageButton
        android:id="@+id/community_qna_ib"
        android:layout_width="159dp"
        android:layout_height="29dp"
        android:background="@drawable/tab_btn_selector"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintTop_toBottomOf="@id/community_gray_view"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/community_qna_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/tab_text_selector"
        android:text="정보/질문 게시물"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/community_qna_ib"
        app:layout_constraintEnd_toEndOf="@id/community_qna_ib"
        app:layout_constraintTop_toTopOf="@id/community_qna_ib"
        app:layout_constraintBottom_toBottomOf="@id/community_qna_ib"/>

    <ScrollView
        android:id="@+id/community_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_marginTop="106dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/community_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/community_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_community"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/community_rv"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/community_float_plus_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:icon="@drawable/ic_float_only_plus"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        app:backgroundTint="@color/primary"
        android:tint="@color/white"
        app:rippleColor="@color/transparent"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/community_float_commu_write_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_only_write"
        android:layout_marginBottom="9dp"
        android:backgroundTint="@color/white"
        android:text="  글쓰기"
        android:textStyle="bold"
        android:textColor="@color/gray80"
        app:rippleColor="@color/transparent"
        app:layout_constraintBottom_toTopOf="@id/community_float_plus_btn"
        app:layout_constraintEnd_toEndOf="@id/community_float_plus_btn"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/community_float_review_write_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_only_review"
        app:iconTint="@color/gray80"
        android:layout_marginBottom="9dp"
        android:backgroundTint="@color/white"
        android:text="리뷰 쓰기"
        android:textStyle="bold"
        android:textColor="@color/gray80"
        app:rippleColor="@color/transparent"
        app:layout_constraintBottom_toTopOf="@id/community_float_commu_write_btn"
        app:layout_constraintEnd_toEndOf="@id/community_float_plus_btn"/>
</androidx.constraintlayout.widget.ConstraintLayout>