<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/map_logo_iv"
        android:layout_width="94dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_logo"
        android:layout_marginTop="9dp"
        android:layout_marginStart="14dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/map_notice_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notice"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/map_view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray40"
        app:layout_constraintTop_toBottomOf="@id/map_logo_iv"/>

    <View
        android:id="@+id/map_search_view"
        android:layout_width="328dp"
        android:layout_height="37dp"
        android:background="@drawable/bg_map_search"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/map_view1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/map_search_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        android:layout_marginEnd="17dp"
        app:layout_constraintTop_toTopOf="@id/map_search_view"
        app:layout_constraintBottom_toBottomOf="@id/map_search_view"
        app:layout_constraintEnd_toEndOf="@id/map_search_view"/>
    
    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:hint="서울특별시 중구"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginStart="18dp"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="@id/map_search_view"
        app:layout_constraintBottom_toBottomOf="@id/map_search_view"
        app:layout_constraintStart_toStartOf="@id/map_search_view"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="map api"
        app:layout_constraintTop_toBottomOf="@id/map_view1"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/map_detail"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:background="@drawable/bg_map_bottom"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_map_bottom_bar"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        
        <androidx.cardview.widget.CardView
            android:layout_width="86dp"
            android:layout_height="111dp"
            app:cardCornerRadius="4dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/map_bottom_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_food"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

<!--<RatingBar-->
<!--android:id="@+id/customRatingBar"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:isIndicator="false"-->
<!--android:numStars="5"-->
<!--android:stepSize="0.5"-->
<!--android:progressDrawable="@drawable/custom_star"/>-->
