<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/order_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_black_back_arrow"
                android:layout_marginTop="22dp"
                android:layout_marginStart="22dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/order_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11월"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="@id/order_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/order_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pre_arrow"
                android:layout_marginEnd="22dp"
                app:layout_constraintTop_toTopOf="@id/order_back"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/order_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toBottomOf="@id/order_back">

                <TextView
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="월"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="화"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="수"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="목"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="금"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="토"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="일"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_order_calendar"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/order_week"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/order_calendar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예약 시간"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/order_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    tools:listitem="@layout/item_order_time"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>